[gd_scene load_steps=3 format=2]

[ext_resource path="res://Recipes/RecipeList.gd" type="Script" id=1]
[ext_resource path="res://Recipes/recipe_data.tres" type="Resource" id=2]

[node name="RecipeList" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
recipe_protoset = ExtResource( 2 )
