[gd_scene load_steps=15 format=2]

[ext_resource path="res://SceneSwitcher.gd" type="Script" id=1]
[ext_resource path="res://UI/InventoryUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Simulation.gd" type="Script" id=4]
[ext_resource path="res://UI/QuickWheels.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Spellbook.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/BuildMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/toriko_dynamicfont.tres" type="DynamicFont" id=8]
[ext_resource path="res://UI/InfoGUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://UI/BuildingConfig.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/NotificationUI.tscn" type="PackedScene" id=11]
[ext_resource path="res://Pauser.gd" type="Script" id=12]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath("SceneTransition/Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath("SceneTransition/Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="SceneSwitcher" type="Node" groups=["SceneSwitcher"]]
script = ExtResource( 1 )

[node name="Pauser" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 12 )

[node name="SceneTransition" type="CanvasLayer" parent="."]
layer = 10

[node name="LevelTransitionAnimation" type="AnimationPlayer" parent="SceneTransition"]
root_node = NodePath("../..")
anims/fade_in = SubResource( 1 )
anims/fade_out = SubResource( 2 )

[node name="Overlay" type="ColorRect" parent="SceneTransition"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="UILayer" instance=ExtResource( 3 )]
mouse_filter = 2

[node name="InventoryUI" parent="UILayer" groups=["InventoryUI"] instance=ExtResource( 2 )]
mouse_filter = 2
mouse_default_cursor_shape = 2

[node name="QuickWheels" parent="UILayer" instance=ExtResource( 5 )]

[node name="Spellbook" parent="UILayer" instance=ExtResource( 6 )]
visible = false

[node name="BuildMenu" parent="UILayer" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="InfoGUI" parent="UILayer" instance=ExtResource( 9 )]
visible = false

[node name="SpellbookToggle" type="Button" parent="UILayer"]
margin_left = 290.0
margin_top = 166.0
margin_right = 318.0
margin_bottom = 178.0
focus_mode = 0
custom_fonts/font = ExtResource( 8 )
text = "Spells"

[node name="BuildMenuToggle" type="Button" parent="UILayer"]
margin_left = 259.0
margin_top = 166.0
margin_right = 288.0
margin_bottom = 178.0
focus_mode = 0
custom_fonts/font = ExtResource( 8 )
text = "Build"

[node name="BuildingConfig" parent="UILayer" instance=ExtResource( 10 )]
margin_left = -168.0
margin_right = -8.0

[node name="NotificationUI" parent="UILayer" instance=ExtResource( 11 )]
margin_bottom = 20.0

[node name="Simulation" type="Node" parent="." groups=["Simulation"]]
script = ExtResource( 4 )

[node name="SimulationTimer" type="Timer" parent="Simulation"]

[connection signal="pressed" from="UILayer/SpellbookToggle" to="UILayer/Spellbook" method="_on_SpellbookToggle_pressed"]
[connection signal="pressed" from="UILayer/BuildMenuToggle" to="UILayer/BuildMenu" method="_on_BuildMenuToggle_pressed"]
[connection signal="timeout" from="Simulation/SimulationTimer" to="Simulation" method="_on_SimulationTimer_timeout"]
