[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/BuildingConfig.gd" type="Script" id=2]
[ext_resource path="res://addons/gloot/ctrl_inventory_grid.gd" type="Script" id=3]

[node name="BuildingConfig" type="TabContainer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -160.0
script = ExtResource( 2 )

[node name="Recipes" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 25.0
margin_right = -4.0
margin_bottom = -4.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Recipes"]
margin_left = 60.0
margin_top = -1.0
margin_right = 148.0
margin_bottom = 137.0

[node name="VBoxContainer" type="VBoxContainer" parent="Recipes/MarginContainer"]
margin_right = 88.0
margin_bottom = 138.0

[node name="PanelTitle" type="Label" parent="Recipes/MarginContainer/VBoxContainer"]
margin_right = 88.0
margin_bottom = 7.0
text = "Recipe Info"
align = 1

[node name="RecipeName" type="Label" parent="Recipes/MarginContainer/VBoxContainer"]
margin_top = 11.0
margin_right = 88.0
margin_bottom = 18.0
align = 1

[node name="ProductItemTexture" type="TextureRect" parent="Recipes/MarginContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 88.0
margin_bottom = 22.0
stretch_mode = 3

[node name="RecipeRequirements" type="Label" parent="Recipes/MarginContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 88.0
margin_bottom = 33.0

[node name="MakeRecipeButton" type="Button" parent="Recipes/MarginContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 88.0
margin_bottom = 50.0
text = "Assign"

[node name="Label" type="Label" parent="Recipes"]
margin_left = 4.0
margin_top = -1.0
margin_right = 52.0
margin_bottom = 6.0
text = "Recipes"
align = 1

[node name="RecipeItem" type="ItemList" parent="Recipes"]
margin_top = 7.0
margin_right = 52.0
margin_bottom = 143.0

[node name="Status" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 25.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="Status"]
margin_left = 4.0
margin_top = -1.0
margin_right = 148.0
margin_bottom = 151.0

[node name="VBoxContainer" type="VBoxContainer" parent="Status/MarginContainer"]
margin_right = 144.0
margin_bottom = 152.0

[node name="TitleLabel" type="Label" parent="Status/MarginContainer/VBoxContainer"]
margin_right = 144.0
margin_bottom = 7.0
text = "Building Config"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="Status/MarginContainer/VBoxContainer"]
margin_top = 11.0
margin_right = 144.0
margin_bottom = 59.0

[node name="VBoxContainer" type="VBoxContainer" parent="Status/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 45.0
margin_right = 98.0
margin_bottom = 48.0

[node name="ProductItemInfo" type="HBoxContainer" parent="Status/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 53.0
margin_bottom = 7.0

[node name="Label" type="Label" parent="Status/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ProductItemInfo"]
margin_right = 45.0
margin_bottom = 7.0
text = "Current Recipe:"

[node name="ProductTextureRect" type="TextureRect" parent="Status/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ProductItemInfo"]
margin_left = 49.0
margin_right = 49.0
margin_bottom = 7.0

[node name="ProductItemName" type="Label" parent="Status/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ProductItemInfo"]
margin_left = 53.0
margin_right = 53.0
margin_bottom = 7.0

[node name="OutputInventoryLabel" type="Label" parent="Status/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 11.0
margin_right = 53.0
margin_bottom = 18.0
text = "Output Inventory"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="Status/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 53.0
margin_bottom = 22.0

[node name="OutputInventoryCtrl" type="Control" parent="Status/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 26.0
margin_right = 26.0
script = ExtResource( 3 )
field_dimensions = Vector2( 16, 16 )

[node name="WorkProgressBar" type="ProgressBar" parent="Status/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 53.0
margin_bottom = 33.0

[node name="InputinventoryLabel" type="Label" parent="Status/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 53.0
margin_bottom = 44.0
text = "Input Inventory"
align = 1

[node name="CenterContainer2" type="CenterContainer" parent="Status/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 53.0
margin_bottom = 48.0

[node name="InputInventoryCtrl" type="Control" parent="Status/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 26.0
margin_right = 26.0
script = ExtResource( 3 )
field_dimensions = Vector2( 16, 16 )

[connection signal="pressed" from="Recipes/MarginContainer/VBoxContainer/MakeRecipeButton" to="." method="_on_MakeRecipeButton_pressed"]
[connection signal="item_selected" from="Recipes/RecipeItem" to="." method="_on_RecipeItem_item_selected"]
[connection signal="nothing_selected" from="Recipes/RecipeItem" to="." method="_on_RecipeItem_nothing_selected"]
