[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/BuildingConfig.gd" type="Script" id=2]
[ext_resource path="res://addons/gloot/ctrl_inventory_grid.gd" type="Script" id=3]

[node name="BuildingConfig" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -88.0
margin_right = 89.0
margin_bottom = 181.0
script = ExtResource( 2 )

[node name="RecipeInfoPanel" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 0.055
anchor_right = 1.401
anchor_bottom = 0.934
margin_left = 2.0
margin_top = 0.0449991
margin_right = -2.97701
margin_bottom = -0.0540009

[node name="MarginContainer" type="MarginContainer" parent="RecipeInfoPanel"]
margin_left = 6.0
margin_top = 6.0
margin_right = 60.0
margin_bottom = 6.0

[node name="CenterContainer" type="CenterContainer" parent="RecipeInfoPanel/MarginContainer"]
margin_right = 54.0
margin_bottom = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="RecipeInfoPanel/MarginContainer/CenterContainer"]
margin_left = 10.0
margin_right = 43.0
margin_bottom = 50.0

[node name="PanelTitle" type="Label" parent="RecipeInfoPanel/MarginContainer/CenterContainer/VBoxContainer"]
margin_right = 33.0
margin_bottom = 7.0
text = "Recipe Info"

[node name="RecipeName" type="Label" parent="RecipeInfoPanel/MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 11.0
margin_right = 33.0
margin_bottom = 18.0

[node name="ProductItemTexture" type="TextureRect" parent="RecipeInfoPanel/MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 33.0
margin_bottom = 22.0
stretch_mode = 3

[node name="RecipeRequirements" type="Label" parent="RecipeInfoPanel/MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 33.0
margin_bottom = 33.0
autowrap = true

[node name="MakeRecipeButton" type="Button" parent="RecipeInfoPanel/MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 33.0
margin_bottom = 50.0
text = "Assign"

[node name="WorkerPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = -1.0

[node name="MarginContainer" type="MarginContainer" parent="WorkerPanel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 166.0
margin_bottom = 169.0

[node name="VBoxContainer" type="VBoxContainer" parent="WorkerPanel/MarginContainer"]
margin_right = 156.0
margin_bottom = 159.0

[node name="TitleLabel" type="Label" parent="WorkerPanel/MarginContainer/VBoxContainer"]
margin_right = 156.0
margin_bottom = 7.0
text = "Building Config"
align = 1

[node name="HSplitContainer" type="HSplitContainer" parent="WorkerPanel/MarginContainer/VBoxContainer"]
margin_top = 11.0
margin_right = 156.0
margin_bottom = 41.0

[node name="RecipeHBox" type="VBoxContainer" parent="WorkerPanel/MarginContainer/VBoxContainer/HSplitContainer"]
margin_right = 21.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="WorkerPanel/MarginContainer/VBoxContainer/HSplitContainer/RecipeHBox"]
margin_right = 21.0
margin_bottom = 7.0
text = "Recipes"
align = 1

[node name="RecipeItemList" type="ItemList" parent="WorkerPanel/MarginContainer/VBoxContainer/HSplitContainer/RecipeHBox"]
margin_top = 11.0
margin_right = 21.0
margin_bottom = 20.0
auto_height = true

[node name="CenterContainer" type="CenterContainer" parent="WorkerPanel/MarginContainer/VBoxContainer/HSplitContainer"]
margin_left = 33.0
margin_right = 156.0
margin_bottom = 30.0

[node name="VBoxContainer" type="VBoxContainer" parent="WorkerPanel/MarginContainer/VBoxContainer/HSplitContainer/CenterContainer"]
margin_left = 35.0
margin_right = 88.0
margin_bottom = 30.0

[node name="ProductItemInfo" type="HBoxContainer" parent="WorkerPanel/MarginContainer/VBoxContainer/HSplitContainer/CenterContainer/VBoxContainer"]
margin_right = 53.0
margin_bottom = 7.0

[node name="Label" type="Label" parent="WorkerPanel/MarginContainer/VBoxContainer/HSplitContainer/CenterContainer/VBoxContainer/ProductItemInfo"]
margin_right = 45.0
margin_bottom = 7.0
text = "Current Recipe:"

[node name="ProductTextureRect" type="TextureRect" parent="WorkerPanel/MarginContainer/VBoxContainer/HSplitContainer/CenterContainer/VBoxContainer/ProductItemInfo"]
margin_left = 49.0
margin_right = 49.0
margin_bottom = 7.0

[node name="ProductItemName" type="Label" parent="WorkerPanel/MarginContainer/VBoxContainer/HSplitContainer/CenterContainer/VBoxContainer/ProductItemInfo"]
margin_left = 53.0
margin_right = 53.0
margin_bottom = 7.0

[node name="OutputInventoryCtrl" type="Control" parent="WorkerPanel/MarginContainer/VBoxContainer/HSplitContainer/CenterContainer/VBoxContainer"]
margin_top = 11.0
margin_right = 53.0
margin_bottom = 11.0
script = ExtResource( 3 )
field_dimensions = Vector2( 16, 16 )

[node name="WorkProgressBar" type="ProgressBar" parent="WorkerPanel/MarginContainer/VBoxContainer/HSplitContainer/CenterContainer/VBoxContainer"]
margin_top = 15.0
margin_right = 53.0
margin_bottom = 22.0

[node name="RecipeComponents" type="HBoxContainer" parent="WorkerPanel/MarginContainer/VBoxContainer/HSplitContainer/CenterContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 53.0
margin_bottom = 26.0

[node name="InputInventoryCtrl" type="Control" parent="WorkerPanel/MarginContainer/VBoxContainer/HSplitContainer/CenterContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 53.0
margin_bottom = 30.0
script = ExtResource( 3 )
field_dimensions = Vector2( 16, 16 )

[connection signal="pressed" from="RecipeInfoPanel/MarginContainer/CenterContainer/VBoxContainer/MakeRecipeButton" to="." method="_on_MakeRecipeButton_pressed"]
[connection signal="item_selected" from="WorkerPanel/MarginContainer/VBoxContainer/HSplitContainer/RecipeHBox/RecipeItemList" to="." method="_on_RecipeItemList_item_selected"]
[connection signal="nothing_selected" from="WorkerPanel/MarginContainer/VBoxContainer/HSplitContainer/RecipeHBox/RecipeItemList" to="." method="_on_RecipeItemList_nothing_selected"]
