[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/monogram_notification_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/TimedNotificationLabel.gd" type="Script" id=2]

[node name="Notification" type="Label"]
margin_top = 44.0
margin_right = 304.0
margin_bottom = 51.0
custom_colors/font_color = Color( 0.572549, 0.164706, 0.164706, 1 )
custom_fonts/font = ExtResource( 1 )
align = 1
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
